VivaldiHistoryBrowser/Views/ButtonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VivaldiHistoryBrowser.Views">


    <SolidColorBrush x:Key="basicUIBackgroundColor" Color="DimGray" />
    <SolidColorBrush x:Key="basicFontColor" Color="White" />

    <Color x:Key="buttonBackgroundColor" >DimGray</Color>
    <Color x:Key="buttonBackgroundLightColor" >Gray</Color>
    <Color x:Key="buttonForegroundColor" >White</Color>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{StaticResource basicFontColor}"/>
        <Setter Property="Margin" Value="2,0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                    x:Name="Border"
                    CornerRadius="2"
                    BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="white"
                                    Offset="0.0" />
                                        <GradientStop Color="white"
                                    Offset="1.0" />
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>

                        </Border.BorderBrush>

                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource buttonBackgroundColor}"/>
                        </Border.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                    <VisualTransition GeneratedDuration="0"
                                      To="Pressed" />
                                </VisualStateGroup.Transitions>

                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="{StaticResource buttonBackgroundLightColor}" />
                                        </ColorAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="LightGray" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="white" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                          Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="white" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="Border">
                                            <EasingColorKeyFrame KeyTime="0"
                                             Value="white" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault"
                       Value="true">

                            <Setter TargetName="Border"
                        Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="white"
                                        Offset="0.0" />
                                                <GradientStop Color="white"
                                        Offset="1.0" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>