VivaldiHistoryBrowser/Views/ConfirmationDialog.xaml

<UserControl x:Class="VivaldiHistoryBrowser.Views.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VivaldiHistoryBrowser.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
             Width="300" Height="200"
             >

    <Grid Background="DimGray" >

        <Grid.Resources>
            <Style TargetType="Button" x:Key="dialogButtonStyle">
                <Setter Property="Padding" Value="20,5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="履歴ファイルをコピーして上書きします。よろしいですか？"
                   Foreground="White"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

        <Button Content="OK"
                Command="{Binding YesCommand}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource dialogButtonStyle}"
                />

        <Button Content="Cancel"
                Command="{Binding CancelCommand}"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource dialogButtonStyle}"
                />

    </Grid>
</UserControl>
