VivaldiHistoryBrowser/Views/MainWindow.xaml

<Window x:Class="VivaldiHistoryBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1024">

    <Window.Resources>
        <SolidColorBrush x:Key="basicUIBackgroundColor" Color="DimGray" />
        <SolidColorBrush x:Key="basicFontColor" Color="White" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu Grid.Row="0"
              Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
              >

            <MenuItem Header="ファイル"
                      Foreground="White"
                      />
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                    >

            <TextBox Text="textBlock"
                     Width="150"
                     Foreground="White"
                     Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                     Margin="0,4,0,0"
                     />

        </StackPanel>

        <ListView ItemsSource="{Binding WebPages}"
                  Grid.Row="2"
                  Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                  BorderThickness="0,1"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,0.5"
                            Padding="0,0,0,3"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDateTimeShortString}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="0"
                                       />

                            <TextBlock Text="{Binding PageTitle}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="1"
                                       />

                            <TextBlock Text="{Binding URL}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="2"
                                       Margin="8,0,0,0"
                                       />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StatusBar Grid.Row="3"
                   Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                   >
            <TextBlock Text="ステータスバー"
                       Foreground="White"
                       />
        </StatusBar>

    </Grid>
</Window>
