VivaldiHistoryBrowser/Views/MainWindow.xaml

<Window x:Class="VivaldiHistoryBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:m="clr-namespace:VivaldiHistoryBrowser.Models"
        Title="{Binding Title}" Height="600" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu Grid.Row="0"
              Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
              >

            <MenuItem Header="ファイル"
                      Foreground="White"
                      >

                <MenuItem Header="履歴を取得する"
                          Command="{Binding ShowConfirmationDialogCommand}"
                          Foreground="Black"
                          />
            </MenuItem>

            <MenuItem Header="ソート"
                      Foreground="White"
                      >
                <MenuItem.Resources>
                    <Style x:Key="SortMenuChildStyle" TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Command" Value="{Binding SetOrderByColumnNameCommand}"/>
                    </Style>
                </MenuItem.Resources>

                <!-- CommandParameter に入っている文字列は列挙子の名前 -->

                <MenuItem Header="訪問日時でソート"
                          CommandParameter="Date"
                          Style="{StaticResource SortMenuChildStyle}"
                          />

                <MenuItem Header="訪問回数でソート"
                          CommandParameter="VisitCount"
                          Style="{StaticResource SortMenuChildStyle}"
                          />

                <MenuItem Header="URLでソート"
                          CommandParameter="URL"
                          Style="{StaticResource SortMenuChildStyle}"
                          />

                <MenuItem Header="ページタイトルでソート"
                          CommandParameter="PageTitle"
                          Style="{StaticResource SortMenuChildStyle}"
                          />

            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                    >
            <StackPanel.Resources>
                <Style x:Key="StackpanelButtonStyle" 
                       TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}"
                       >

                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="Command" Value="{Binding MoveDateCommand}"/>

                </Style>
            </StackPanel.Resources>


            <TextBox Text="{Binding DatabaseHelper.SearchWord, UpdateSourceTrigger=PropertyChanged}"
                     Name="searchTextBox"
                     Width="150"
                     Foreground="White"
                     Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                     Margin="4,0"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding PageTitleSearchCommand}"/>
                </TextBox.InputBindings>

            </TextBox>

            <Button Content="-1m"
                    CommandParameter="-30"
                    OverridesDefaultStyle="True"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <Button Content="-1w"
                    CommandParameter="-7"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <Button Content="-1d"
                    CommandParameter="-1"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <TextBlock Text="{Binding CurrentDateString}"
                     Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                     Foreground="{StaticResource ResourceKey=basicFontColor}"
                     Margin="4,0"
                     />

            <Button Content="+1d"
                    CommandParameter="1"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <Button Content="+1w"
                    CommandParameter="7"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <Button Content="+1m"
                    CommandParameter="30"
                    Style="{StaticResource StackpanelButtonStyle }"
                    />

            <TextBlock Text="現在の日付内でテキスト検索 : "
                       Foreground="{StaticResource basicFontColor}"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       />

            <TextBox Width="200"
                     Background="{StaticResource basicUIBackgroundColor}"
                     />

        </StackPanel>


        <ListView ItemsSource="{Binding WebPages}"
                  Grid.Row="2"
                  Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                  BorderThickness="0,1"
                  SelectedItem="{Binding SelectedItem}"
                  x:Name="mainListView"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,0.5"
                            Padding="0,0,0,3"
                            >

                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{Binding ElementName=mainListView, Path=DataContext.OpenInBrowserCommand}"
                                          >
                            </MouseBinding>
                        </Border.InputBindings>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition  Width="30"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDateTimeShortString}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="0"
                                       />

                            <TextBlock Text="{Binding VisitCount}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="1"
                                       Margin="4,0,4,0"
                                       />


                            <TextBlock Text="{Binding PageTitle}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="2"
                                       />

                            <TextBlock Text="{Binding URL}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="3"
                                       Margin="8,0,0,0"
                                       />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StatusBar Grid.Row="3"
                   Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                   >
            <TextBlock Text="{Binding StatusBarText}"
                       Foreground="White"
                       />
        </StatusBar>

    </Grid>
</Window>
