VivaldiHistoryBrowser/Views/MainWindow.xaml

<Window x:Class="VivaldiHistoryBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1024">

    <Window.Resources>
        <SolidColorBrush x:Key="basicUIBackgroundColor" Color="DimGray" />
        <SolidColorBrush x:Key="basicFontColor" Color="White" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu Grid.Row="0"
              Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
              >

            <MenuItem Header="ファイル"
                      Foreground="White"
                      >

                <MenuItem Header="履歴を取得する"
                          Command="{Binding ShowConfirmationDialogCommand}"
                          Foreground="Black"
                          />

            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                    >
            <StackPanel.Resources>
                <Style x:Key="StackpanelButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=basicUIBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=basicFontColor}"/>
                    <Setter Property="Margin" Value="3,0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        >

                                    <TextBlock Text="{TemplateBinding Content}"
                                               Padding="3,0"
                                               />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Command" Value="{Binding MoveDateCommand}"/>

                </Style>
            </StackPanel.Resources>
                

            <TextBox Text="textBlock"
                     Width="150"
                     Foreground="White"
                     Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                     Margin="0,4,0,0"
                     />

            <Button Content="-1m"
                    CommandParameter="-30"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

            <Button Content="-1w"
                    CommandParameter="-7"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

            <Button Content="-1d"
                    CommandParameter="-1"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

            <TextBlock Text="{Binding CurrentDateString}"
                     Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                     Foreground="{StaticResource ResourceKey=basicFontColor}"
                     Margin="4,0"
                     />

            <Button Content="+1d"
                    CommandParameter="1"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

            <Button Content="+1w"
                    CommandParameter="7"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

            <Button Content="+1m"
                    CommandParameter="30"
                    Style="{StaticResource ResourceKey=StackpanelButtonStyle}"
                    />

        </StackPanel>

        <ListView ItemsSource="{Binding WebPages}"
                  Grid.Row="2"
                  Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                  BorderThickness="0,1"
                  SelectedItem="{Binding SelectedItem}"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="0,0,0,0.5"
                            Padding="0,0,0,3"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition  Width="30"/>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding VisitDateTimeShortString}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="0"
                                       />

                            <TextBlock Text="{Binding VisitCount}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="1"
                                       Margin="4,0,4,0"
                                       />


                            <TextBlock Text="{Binding PageTitle}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="2"
                                       />

                            <TextBlock Text="{Binding URL}"
                                       Foreground="{StaticResource basicFontColor}"
                                       Grid.Column="3"
                                       Margin="8,0,0,0"
                                       />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <StatusBar Grid.Row="3"
                   Background="{StaticResource ResourceKey=basicUIBackgroundColor}"
                   >
            <TextBlock Text="{Binding StatusBarText}"
                       Foreground="White"
                       />
        </StatusBar>

    </Grid>
</Window>
